Program Version,EnergyPlus, Version 8.9.0-40101eaafd, YMD=2026.02.04 14:01,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:BLOCK TESTBLOCK STOREY 0 [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BLOCK TESTBLOCK STOREY 0 [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BLOCK TESTBLOCK STOREY 0 [J]
Zone,Meter,EnergyTransfer:Zone:BLOCK TESTBLOCK STOREY 1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BLOCK TESTBLOCK STOREY 1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BLOCK TESTBLOCK STOREY 1 [J]
Zone,Meter,EnergyTransfer:Zone:BLOCK TESTBLOCK STOREY 2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BLOCK TESTBLOCK STOREY 2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BLOCK TESTBLOCK STOREY 2 [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
