Program Version,EnergyPlus, Version 8.9.0-40101eaafd, YMD=2026.03.21 11:11
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,34
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,HW SUPPLY OUTLET NODE,Water,5
 Node,2,HW SUPPLY INLET NODE,Water,2
 Node,3,HW PUMP OUTLET NODE,Water,1
 Node,4,HW SUPPLY SPLITTER OUTLET 1 NODE,Water,1
 Node,5,HW SUPPLY MIXER INLET 1 NODE,Water,1
 Node,6,HW SUPPLY SPLITTER OUTLET 2 NODE,Water,1
 Node,7,HW SUPPLY MIXER INLET 2 NODE,Water,1
 Node,8,HW SUPPLY MIXER OUTLET NODE,Water,1
 Node,9,HW DEMAND INLET NODE,Water,2
 Node,10,REHEAT INLET PIPE OUTLET NODE,Water,1
 Node,11,REHEAT SPLITTER OUTLET NODE,Water,1
 Node,12,REHEAT MIXER INLET BYPASS NODE,Water,1
 Node,13,REHEAT MIXER OUTLET NODE,Water,1
 Node,14,HW DEMAND OUTLET NODE,Water,2
 Node,15,BLOCK ROOM_1_F1 STOREY 0 RADIANT WATER INLET NODE,Water,1
 Node,16,BLOCK ROOM_1_F1 STOREY 0 RADIANT WATER OUTLET NODE,Water,1
 Node,17,BLOCK ROOM_2_F1 STOREY 0 RADIANT WATER INLET NODE,Water,1
 Node,18,BLOCK ROOM_2_F1 STOREY 0 RADIANT WATER OUTLET NODE,Water,1
 Node,19,BLOCK ROOM_3_F1 STOREY 0 RADIANT WATER INLET NODE,Water,1
 Node,20,BLOCK ROOM_3_F1 STOREY 0 RADIANT WATER OUTLET NODE,Water,1
 Node,21,BLOCK LIVING_1_F1 STOREY 0 RADIANT WATER INLET NODE,Water,1
 Node,22,BLOCK LIVING_1_F1 STOREY 0 RADIANT WATER OUTLET NODE,Water,1
 Node,23,BLOCK LIVING_2_F1 STOREY 0 RADIANT WATER INLET NODE,Water,1
 Node,24,BLOCK LIVING_2_F1 STOREY 0 RADIANT WATER OUTLET NODE,Water,1
 Node,25,BLOCK ROOM_1_F1 STOREY 0 AIR NODE,Air,0
 Node,26,BLOCK ROOM_1_F1 STOREY 0 RETURN AIR NODE,Air,0
 Node,27,BLOCK ROOM_2_F1 STOREY 0 AIR NODE,Air,0
 Node,28,BLOCK ROOM_2_F1 STOREY 0 RETURN AIR NODE,Air,0
 Node,29,BLOCK ROOM_3_F1 STOREY 0 AIR NODE,Air,0
 Node,30,BLOCK ROOM_3_F1 STOREY 0 RETURN AIR NODE,Air,0
 Node,31,BLOCK LIVING_1_F1 STOREY 0 AIR NODE,Air,0
 Node,32,BLOCK LIVING_1_F1 STOREY 0 RETURN AIR NODE,Air,0
 Node,33,BLOCK LIVING_2_F1 STOREY 0 AIR NODE,Air,0
 Node,34,BLOCK LIVING_2_F1 STOREY 0 RETURN AIR NODE,Air,0
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,25,BLOCK ROOM_1_F1 STOREY 0 AIR NODE,Air,0
 Suspicious Node,26,BLOCK ROOM_1_F1 STOREY 0 RETURN AIR NODE,Air,0
 Suspicious Node,27,BLOCK ROOM_2_F1 STOREY 0 AIR NODE,Air,0
 Suspicious Node,28,BLOCK ROOM_2_F1 STOREY 0 RETURN AIR NODE,Air,0
 Suspicious Node,29,BLOCK ROOM_3_F1 STOREY 0 AIR NODE,Air,0
 Suspicious Node,30,BLOCK ROOM_3_F1 STOREY 0 RETURN AIR NODE,Air,0
 Suspicious Node,31,BLOCK LIVING_1_F1 STOREY 0 AIR NODE,Air,0
 Suspicious Node,32,BLOCK LIVING_1_F1 STOREY 0 RETURN AIR NODE,Air,0
 Suspicious Node,33,BLOCK LIVING_2_F1 STOREY 0 AIR NODE,Air,0
 Suspicious Node,34,BLOCK LIVING_2_F1 STOREY 0 RETURN AIR NODE,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,2
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
 Branch List,1,HEATING SUPPLY BRANCHES,HOT WATER LOOP,Plant Supply,4
   Branch,1,HEATING SUPPLY INLET BRANCH,HOT WATER LOOP,Plant Supply,HW SUPPLY INLET NODE,HW PUMP OUTLET NODE
   Branch,2,HEATING PURCHASED HOT WATER BRANCH,HOT WATER LOOP,Plant Supply,HW SUPPLY SPLITTER OUTLET 1 NODE,HW SUPPLY MIXER INLET 1 NODE
   Branch,3,HEATING SUPPLY BYPASS BRANCH,HOT WATER LOOP,Plant Supply,HW SUPPLY SPLITTER OUTLET 2 NODE,HW SUPPLY MIXER INLET 2 NODE
   Branch,4,HEATING SUPPLY OUTLET BRANCH,HOT WATER LOOP,Plant Supply,HW SUPPLY MIXER OUTLET NODE,HW SUPPLY OUTLET NODE
 Branch List,2,HEATING DEMAND BRANCHES,HOT WATER LOOP,Plant Demand,8
   Branch,1,REHEAT INLET BRANCH,HOT WATER LOOP,Plant Demand,HW DEMAND INLET NODE,REHEAT INLET PIPE OUTLET NODE
   Branch,2,BLOCK ROOM_1_F1 STOREY 0 RADIANT BRANCH,HOT WATER LOOP,Plant Demand,BLOCK ROOM_1_F1 STOREY 0 RADIANT WATER INLET NODE,BLOCK ROOM_1_F1 STOREY 0 RADIANT WATER OUTLET NODE
   Branch,3,BLOCK ROOM_2_F1 STOREY 0 RADIANT BRANCH,HOT WATER LOOP,Plant Demand,BLOCK ROOM_2_F1 STOREY 0 RADIANT WATER INLET NODE,BLOCK ROOM_2_F1 STOREY 0 RADIANT WATER OUTLET NODE
   Branch,4,BLOCK ROOM_3_F1 STOREY 0 RADIANT BRANCH,HOT WATER LOOP,Plant Demand,BLOCK ROOM_3_F1 STOREY 0 RADIANT WATER INLET NODE,BLOCK ROOM_3_F1 STOREY 0 RADIANT WATER OUTLET NODE
   Branch,5,BLOCK LIVING_1_F1 STOREY 0 RADIANT BRANCH,HOT WATER LOOP,Plant Demand,BLOCK LIVING_1_F1 STOREY 0 RADIANT WATER INLET NODE,BLOCK LIVING_1_F1 STOREY 0 RADIANT WATER OUTLET NODE
   Branch,6,BLOCK LIVING_2_F1 STOREY 0 RADIANT BRANCH,HOT WATER LOOP,Plant Demand,BLOCK LIVING_2_F1 STOREY 0 RADIANT WATER INLET NODE,BLOCK LIVING_2_F1 STOREY 0 RADIANT WATER OUTLET NODE
   Branch,7,REHEAT BYPASS BRANCH,HOT WATER LOOP,Plant Demand,REHEAT SPLITTER OUTLET NODE,REHEAT MIXER INLET BYPASS NODE
   Branch,8,REHEAT OUTLET BRANCH,HOT WATER LOOP,Plant Demand,REHEAT MIXER OUTLET NODE,HW DEMAND OUTLET NODE
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,0
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,12
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,BRANCH,HEATING SUPPLY INLET BRANCH,PUMP:VARIABLESPEED,HW CIRC PUMP,HW SUPPLY INLET NODE,HW PUMP OUTLET NODE,Water Nodes
 Component Set,2,BRANCH,HEATING PURCHASED HOT WATER BRANCH,DISTRICTHEATING,PURCHASED HEATING,HW SUPPLY SPLITTER OUTLET 1 NODE,HW SUPPLY MIXER INLET 1 NODE,Hot Water Nodes
 Component Set,3,BRANCH,HEATING SUPPLY BYPASS BRANCH,PIPE:ADIABATIC,HEATING SUPPLY BYPASS,HW SUPPLY SPLITTER OUTLET 2 NODE,HW SUPPLY MIXER INLET 2 NODE,Pipe Nodes
 Component Set,4,BRANCH,HEATING SUPPLY OUTLET BRANCH,PIPE:ADIABATIC,HEATING SUPPLY OUTLET PIPE,HW SUPPLY MIXER OUTLET NODE,HW SUPPLY OUTLET NODE,Pipe Nodes
 Component Set,5,BRANCH,REHEAT INLET BRANCH,PIPE:ADIABATIC,REHEAT INLET PIPE,HW DEMAND INLET NODE,REHEAT INLET PIPE OUTLET NODE,Pipe Nodes
 Component Set,6,BRANCH,REHEAT BYPASS BRANCH,PIPE:ADIABATIC,REHEAT BYPASS,REHEAT SPLITTER OUTLET NODE,REHEAT MIXER INLET BYPASS NODE,Pipe Nodes
 Component Set,7,BRANCH,REHEAT OUTLET BRANCH,PIPE:ADIABATIC,REHEAT OUTLET PIPE,REHEAT MIXER OUTLET NODE,HW DEMAND OUTLET NODE,Pipe Nodes
 Component Set,8,BRANCH,BLOCK ROOM_1_F1 STOREY 0 RADIANT BRANCH,ZONEHVAC:LOWTEMPERATURERADIANT:VARIABLEFLOW,RADIANT FLOOR - BLOCK ROOM_1_F1 STOREY 0,BLOCK ROOM_1_F1 STOREY 0 RADIANT WATER INLET NODE,BLOCK ROOM_1_F1 STOREY 0 RADIANT WATER OUTLET NODE,Hot Water Nodes
 Component Set,9,BRANCH,BLOCK ROOM_2_F1 STOREY 0 RADIANT BRANCH,ZONEHVAC:LOWTEMPERATURERADIANT:VARIABLEFLOW,RADIANT FLOOR - BLOCK ROOM_2_F1 STOREY 0,BLOCK ROOM_2_F1 STOREY 0 RADIANT WATER INLET NODE,BLOCK ROOM_2_F1 STOREY 0 RADIANT WATER OUTLET NODE,Hot Water Nodes
 Component Set,10,BRANCH,BLOCK ROOM_3_F1 STOREY 0 RADIANT BRANCH,ZONEHVAC:LOWTEMPERATURERADIANT:VARIABLEFLOW,RADIANT FLOOR - BLOCK ROOM_3_F1 STOREY 0,BLOCK ROOM_3_F1 STOREY 0 RADIANT WATER INLET NODE,BLOCK ROOM_3_F1 STOREY 0 RADIANT WATER OUTLET NODE,Hot Water Nodes
 Component Set,11,BRANCH,BLOCK LIVING_1_F1 STOREY 0 RADIANT BRANCH,ZONEHVAC:LOWTEMPERATURERADIANT:VARIABLEFLOW,RADIANT FLOOR - BLOCK LIVING_1_F1 STOREY 0,BLOCK LIVING_1_F1 STOREY 0 RADIANT WATER INLET NODE,BLOCK LIVING_1_F1 STOREY 0 RADIANT WATER OUTLET NODE,Hot Water Nodes
 Component Set,12,BRANCH,BLOCK LIVING_2_F1 STOREY 0 RADIANT BRANCH,ZONEHVAC:LOWTEMPERATURERADIANT:VARIABLEFLOW,RADIANT FLOOR - BLOCK LIVING_2_F1 STOREY 0,BLOCK LIVING_2_F1 STOREY 0 RADIANT WATER INLET NODE,BLOCK LIVING_2_F1 STOREY 0 RADIANT WATER OUTLET NODE,Hot Water Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,1
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
 Plant Loop,HOT WATER LOOP,Demand,HW DEMAND INLET NODE,HW DEMAND OUTLET NODE,HEATING DEMAND BRANCHES,REHEAT CONNECTORS
   Plant Loop Connector,Splitter,REHEAT SPLITTER,HOT WATER LOOP,Demand,6
     Plant Loop Connector Branches,1,Splitter,REHEAT SPLITTER,REHEAT INLET BRANCH,REHEAT BYPASS BRANCH,HOT WATER LOOP,Demand
     Plant Loop Connector Nodes,   1,Splitter,REHEAT SPLITTER,REHEAT INLET PIPE OUTLET NODE,REHEAT SPLITTER OUTLET NODE,HOT WATER LOOP,Demand
     Plant Loop Connector Branches,2,Splitter,REHEAT SPLITTER,REHEAT INLET BRANCH,BLOCK ROOM_1_F1 STOREY 0 RADIANT BRANCH,HOT WATER LOOP,Demand
     Plant Loop Connector Nodes,   2,Splitter,REHEAT SPLITTER,REHEAT INLET PIPE OUTLET NODE,BLOCK ROOM_1_F1 STOREY 0 RADIANT WATER INLET NODE,HOT WATER LOOP,Demand
     Plant Loop Connector Branches,3,Splitter,REHEAT SPLITTER,REHEAT INLET BRANCH,BLOCK ROOM_2_F1 STOREY 0 RADIANT BRANCH,HOT WATER LOOP,Demand
     Plant Loop Connector Nodes,   3,Splitter,REHEAT SPLITTER,REHEAT INLET PIPE OUTLET NODE,BLOCK ROOM_2_F1 STOREY 0 RADIANT WATER INLET NODE,HOT WATER LOOP,Demand
     Plant Loop Connector Branches,4,Splitter,REHEAT SPLITTER,REHEAT INLET BRANCH,BLOCK ROOM_3_F1 STOREY 0 RADIANT BRANCH,HOT WATER LOOP,Demand
     Plant Loop Connector Nodes,   4,Splitter,REHEAT SPLITTER,REHEAT INLET PIPE OUTLET NODE,BLOCK ROOM_3_F1 STOREY 0 RADIANT WATER INLET NODE,HOT WATER LOOP,Demand
     Plant Loop Connector Branches,5,Splitter,REHEAT SPLITTER,REHEAT INLET BRANCH,BLOCK LIVING_1_F1 STOREY 0 RADIANT BRANCH,HOT WATER LOOP,Demand
     Plant Loop Connector Nodes,   5,Splitter,REHEAT SPLITTER,REHEAT INLET PIPE OUTLET NODE,BLOCK LIVING_1_F1 STOREY 0 RADIANT WATER INLET NODE,HOT WATER LOOP,Demand
     Plant Loop Connector Branches,6,Splitter,REHEAT SPLITTER,REHEAT INLET BRANCH,BLOCK LIVING_2_F1 STOREY 0 RADIANT BRANCH,HOT WATER LOOP,Demand
     Plant Loop Connector Nodes,   6,Splitter,REHEAT SPLITTER,REHEAT INLET PIPE OUTLET NODE,BLOCK LIVING_2_F1 STOREY 0 RADIANT WATER INLET NODE,HOT WATER LOOP,Demand
   Plant Loop Connector,Mixer,REHEAT MIXER,HOT WATER LOOP,Demand,6
     Plant Loop Connector Branches,1,Mixer,REHEAT MIXER,REHEAT BYPASS BRANCH,REHEAT OUTLET BRANCH,HOT WATER LOOP,Demand
     Plant Loop Connector Nodes,   1,Mixer,REHEAT MIXER,REHEAT MIXER INLET BYPASS NODE,REHEAT MIXER OUTLET NODE,HOT WATER LOOP,Demand
     Plant Loop Connector Branches,2,Mixer,REHEAT MIXER,BLOCK ROOM_1_F1 STOREY 0 RADIANT BRANCH,REHEAT OUTLET BRANCH,HOT WATER LOOP,Demand
     Plant Loop Connector Nodes,   2,Mixer,REHEAT MIXER,BLOCK ROOM_1_F1 STOREY 0 RADIANT WATER OUTLET NODE,REHEAT MIXER OUTLET NODE,HOT WATER LOOP,Demand
     Plant Loop Connector Branches,3,Mixer,REHEAT MIXER,BLOCK ROOM_2_F1 STOREY 0 RADIANT BRANCH,REHEAT OUTLET BRANCH,HOT WATER LOOP,Demand
     Plant Loop Connector Nodes,   3,Mixer,REHEAT MIXER,BLOCK ROOM_2_F1 STOREY 0 RADIANT WATER OUTLET NODE,REHEAT MIXER OUTLET NODE,HOT WATER LOOP,Demand
     Plant Loop Connector Branches,4,Mixer,REHEAT MIXER,BLOCK ROOM_3_F1 STOREY 0 RADIANT BRANCH,REHEAT OUTLET BRANCH,HOT WATER LOOP,Demand
     Plant Loop Connector Nodes,   4,Mixer,REHEAT MIXER,BLOCK ROOM_3_F1 STOREY 0 RADIANT WATER OUTLET NODE,REHEAT MIXER OUTLET NODE,HOT WATER LOOP,Demand
     Plant Loop Connector Branches,5,Mixer,REHEAT MIXER,BLOCK LIVING_1_F1 STOREY 0 RADIANT BRANCH,REHEAT OUTLET BRANCH,HOT WATER LOOP,Demand
     Plant Loop Connector Nodes,   5,Mixer,REHEAT MIXER,BLOCK LIVING_1_F1 STOREY 0 RADIANT WATER OUTLET NODE,REHEAT MIXER OUTLET NODE,HOT WATER LOOP,Demand
     Plant Loop Connector Branches,6,Mixer,REHEAT MIXER,BLOCK LIVING_2_F1 STOREY 0 RADIANT BRANCH,REHEAT OUTLET BRANCH,HOT WATER LOOP,Demand
     Plant Loop Connector Nodes,   6,Mixer,REHEAT MIXER,BLOCK LIVING_2_F1 STOREY 0 RADIANT WATER OUTLET NODE,REHEAT MIXER OUTLET NODE,HOT WATER LOOP,Demand
 Plant Loop,HOT WATER LOOP,Supply,HW SUPPLY INLET NODE,HW SUPPLY OUTLET NODE,HEATING SUPPLY BRANCHES,HEATING SUPPLY CONNECTORS
   Plant Loop Connector,Splitter,HEATING SUPPLY SPLITTER,HOT WATER LOOP,Supply,2
     Plant Loop Connector Branches,1,Splitter,HEATING SUPPLY SPLITTER,HEATING SUPPLY INLET BRANCH,HEATING PURCHASED HOT WATER BRANCH,HOT WATER LOOP,Supply
     Plant Loop Connector Nodes,   1,Splitter,HEATING SUPPLY SPLITTER,HW PUMP OUTLET NODE,HW SUPPLY SPLITTER OUTLET 1 NODE,HOT WATER LOOP,Supply
     Plant Loop Connector Branches,2,Splitter,HEATING SUPPLY SPLITTER,HEATING SUPPLY INLET BRANCH,HEATING SUPPLY BYPASS BRANCH,HOT WATER LOOP,Supply
     Plant Loop Connector Nodes,   2,Splitter,HEATING SUPPLY SPLITTER,HW PUMP OUTLET NODE,HW SUPPLY SPLITTER OUTLET 2 NODE,HOT WATER LOOP,Supply
   Plant Loop Connector,Mixer,HEATING SUPPLY MIXER,HOT WATER LOOP,Supply,2
     Plant Loop Connector Branches,1,Mixer,HEATING SUPPLY MIXER,HEATING PURCHASED HOT WATER BRANCH,HEATING SUPPLY OUTLET BRANCH,HOT WATER LOOP,Supply
     Plant Loop Connector Nodes,   1,Mixer,HEATING SUPPLY MIXER,HW SUPPLY MIXER INLET 1 NODE,HW SUPPLY MIXER OUTLET NODE,HOT WATER LOOP,Supply
     Plant Loop Connector Branches,2,Mixer,HEATING SUPPLY MIXER,HEATING SUPPLY BYPASS BRANCH,HEATING SUPPLY OUTLET BRANCH,HOT WATER LOOP,Supply
     Plant Loop Connector Nodes,   2,Mixer,HEATING SUPPLY MIXER,HW SUPPLY MIXER INLET 2 NODE,HW SUPPLY MIXER OUTLET NODE,HOT WATER LOOP,Supply
 Plant Loop Supply Connection,HOT WATER LOOP,HW SUPPLY OUTLET NODE,HW DEMAND INLET NODE
 Plant Loop Return Connection,HOT WATER LOOP,HW DEMAND OUTLET NODE,HW SUPPLY INLET NODE
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,5
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,BLOCK ROOM_3_F1 STOREY 0,BLOCK ROOM_3_F1 STOREY 0 EQUIPMENT,,BLOCK ROOM_3_F1 STOREY 0 AIR NODE,0,0,1
   Controlled Zone Return,1,BLOCK ROOM_3_F1 STOREY 0,BLOCK ROOM_3_F1 STOREY 0 RETURN AIR NODE
 Controlled Zone,BLOCK LIVING_1_F1 STOREY 0,BLOCK LIVING_1_F1 STOREY 0 EQUIPMENT,,BLOCK LIVING_1_F1 STOREY 0 AIR NODE,0,0,1
   Controlled Zone Return,1,BLOCK LIVING_1_F1 STOREY 0,BLOCK LIVING_1_F1 STOREY 0 RETURN AIR NODE
 Controlled Zone,BLOCK ROOM_1_F1 STOREY 0,BLOCK ROOM_1_F1 STOREY 0 EQUIPMENT,,BLOCK ROOM_1_F1 STOREY 0 AIR NODE,0,0,1
   Controlled Zone Return,1,BLOCK ROOM_1_F1 STOREY 0,BLOCK ROOM_1_F1 STOREY 0 RETURN AIR NODE
 Controlled Zone,BLOCK ROOM_2_F1 STOREY 0,BLOCK ROOM_2_F1 STOREY 0 EQUIPMENT,,BLOCK ROOM_2_F1 STOREY 0 AIR NODE,0,0,1
   Controlled Zone Return,1,BLOCK ROOM_2_F1 STOREY 0,BLOCK ROOM_2_F1 STOREY 0 RETURN AIR NODE
 Controlled Zone,BLOCK LIVING_2_F1 STOREY 0,BLOCK LIVING_2_F1 STOREY 0 EQUIPMENT,,BLOCK LIVING_2_F1 STOREY 0 AIR NODE,0,0,1
   Controlled Zone Return,1,BLOCK LIVING_2_F1 STOREY 0,BLOCK LIVING_2_F1 STOREY 0 RETURN AIR NODE
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,5
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,2,BLOCK ROOM_3_F1 STOREY 0 EQUIPMENT,BLOCK ROOM_3_F1 STOREY 0,1
   Zone Equipment Component,1,ZONEHVAC:LOWTEMPERATURERADIANT:VARIABLEFLOW,RADIANT FLOOR - BLOCK ROOM_3_F1 STOREY 0,BLOCK ROOM_3_F1 STOREY 0,1,1
 Zone Equipment List,3,BLOCK LIVING_1_F1 STOREY 0 EQUIPMENT,BLOCK LIVING_1_F1 STOREY 0,1
   Zone Equipment Component,1,ZONEHVAC:LOWTEMPERATURERADIANT:VARIABLEFLOW,RADIANT FLOOR - BLOCK LIVING_1_F1 STOREY 0,BLOCK LIVING_1_F1 STOREY 0,1,1
 Zone Equipment List,4,BLOCK ROOM_1_F1 STOREY 0 EQUIPMENT,BLOCK ROOM_1_F1 STOREY 0,1
   Zone Equipment Component,1,ZONEHVAC:LOWTEMPERATURERADIANT:VARIABLEFLOW,RADIANT FLOOR - BLOCK ROOM_1_F1 STOREY 0,BLOCK ROOM_1_F1 STOREY 0,1,1
 Zone Equipment List,5,BLOCK ROOM_2_F1 STOREY 0 EQUIPMENT,BLOCK ROOM_2_F1 STOREY 0,1
   Zone Equipment Component,1,ZONEHVAC:LOWTEMPERATURERADIANT:VARIABLEFLOW,RADIANT FLOOR - BLOCK ROOM_2_F1 STOREY 0,BLOCK ROOM_2_F1 STOREY 0,1,1
 Zone Equipment List,7,BLOCK LIVING_2_F1 STOREY 0 EQUIPMENT,BLOCK LIVING_2_F1 STOREY 0,1
   Zone Equipment Component,1,ZONEHVAC:LOWTEMPERATURERADIANT:VARIABLEFLOW,RADIANT FLOOR - BLOCK LIVING_2_F1 STOREY 0,BLOCK LIVING_2_F1 STOREY 0,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,29
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,HW SUPPLY INLET NODE,BRANCH,HEATING SUPPLY INLET BRANCH,Inlet,1
 Parent Node Connection,HW PUMP OUTLET NODE,BRANCH,HEATING SUPPLY INLET BRANCH,Outlet,1
 Parent Node Connection,HW SUPPLY SPLITTER OUTLET 1 NODE,BRANCH,HEATING PURCHASED HOT WATER BRANCH,Inlet,1
 Parent Node Connection,HW SUPPLY MIXER INLET 1 NODE,BRANCH,HEATING PURCHASED HOT WATER BRANCH,Outlet,1
 Parent Node Connection,HW SUPPLY SPLITTER OUTLET 2 NODE,BRANCH,HEATING SUPPLY BYPASS BRANCH,Inlet,1
 Parent Node Connection,HW SUPPLY MIXER INLET 2 NODE,BRANCH,HEATING SUPPLY BYPASS BRANCH,Outlet,1
 Parent Node Connection,HW SUPPLY MIXER OUTLET NODE,BRANCH,HEATING SUPPLY OUTLET BRANCH,Inlet,1
 Parent Node Connection,HW SUPPLY OUTLET NODE,BRANCH,HEATING SUPPLY OUTLET BRANCH,Outlet,1
 Parent Node Connection,HW DEMAND INLET NODE,BRANCH,REHEAT INLET BRANCH,Inlet,1
 Parent Node Connection,REHEAT INLET PIPE OUTLET NODE,BRANCH,REHEAT INLET BRANCH,Outlet,1
 Parent Node Connection,REHEAT SPLITTER OUTLET NODE,BRANCH,REHEAT BYPASS BRANCH,Inlet,1
 Parent Node Connection,REHEAT MIXER INLET BYPASS NODE,BRANCH,REHEAT BYPASS BRANCH,Outlet,1
 Parent Node Connection,REHEAT MIXER OUTLET NODE,BRANCH,REHEAT OUTLET BRANCH,Inlet,1
 Parent Node Connection,HW DEMAND OUTLET NODE,BRANCH,REHEAT OUTLET BRANCH,Outlet,1
 Parent Node Connection,BLOCK ROOM_1_F1 STOREY 0 RADIANT WATER INLET NODE,BRANCH,BLOCK ROOM_1_F1 STOREY 0 RADIANT BRANCH,Inlet,1
 Parent Node Connection,BLOCK ROOM_1_F1 STOREY 0 RADIANT WATER OUTLET NODE,BRANCH,BLOCK ROOM_1_F1 STOREY 0 RADIANT BRANCH,Outlet,1
 Parent Node Connection,BLOCK ROOM_2_F1 STOREY 0 RADIANT WATER INLET NODE,BRANCH,BLOCK ROOM_2_F1 STOREY 0 RADIANT BRANCH,Inlet,1
 Parent Node Connection,BLOCK ROOM_2_F1 STOREY 0 RADIANT WATER OUTLET NODE,BRANCH,BLOCK ROOM_2_F1 STOREY 0 RADIANT BRANCH,Outlet,1
 Parent Node Connection,BLOCK ROOM_3_F1 STOREY 0 RADIANT WATER INLET NODE,BRANCH,BLOCK ROOM_3_F1 STOREY 0 RADIANT BRANCH,Inlet,1
 Parent Node Connection,BLOCK ROOM_3_F1 STOREY 0 RADIANT WATER OUTLET NODE,BRANCH,BLOCK ROOM_3_F1 STOREY 0 RADIANT BRANCH,Outlet,1
 Parent Node Connection,BLOCK LIVING_1_F1 STOREY 0 RADIANT WATER INLET NODE,BRANCH,BLOCK LIVING_1_F1 STOREY 0 RADIANT BRANCH,Inlet,1
 Parent Node Connection,BLOCK LIVING_1_F1 STOREY 0 RADIANT WATER OUTLET NODE,BRANCH,BLOCK LIVING_1_F1 STOREY 0 RADIANT BRANCH,Outlet,1
 Parent Node Connection,BLOCK LIVING_2_F1 STOREY 0 RADIANT WATER INLET NODE,BRANCH,BLOCK LIVING_2_F1 STOREY 0 RADIANT BRANCH,Inlet,1
 Parent Node Connection,BLOCK LIVING_2_F1 STOREY 0 RADIANT WATER OUTLET NODE,BRANCH,BLOCK LIVING_2_F1 STOREY 0 RADIANT BRANCH,Outlet,1
 Parent Node Connection,HW SUPPLY INLET NODE,PLANTLOOP,HOT WATER LOOP,Inlet,1
 Parent Node Connection,HW SUPPLY OUTLET NODE,PLANTLOOP,HOT WATER LOOP,Outlet,1
 Parent Node Connection,HW DEMAND INLET NODE,PLANTLOOP,HOT WATER LOOP,Inlet,1
 Parent Node Connection,HW DEMAND OUTLET NODE,PLANTLOOP,HOT WATER LOOP,Outlet,1
 Parent Node Connection,HW SUPPLY OUTLET NODE,PLANTLOOP,HOT WATER LOOP,Sensor,1
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,55
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,HW SUPPLY OUTLET NODE,SETPOINTMANAGER:SCHEDULED,HOT WATER LOOP SETPOINT MANAGER,Setpoint,1
 Non-Parent Node Connection,HW SUPPLY SPLITTER OUTLET 2 NODE,PIPE:ADIABATIC,HEATING SUPPLY BYPASS,Inlet,1
 Non-Parent Node Connection,HW SUPPLY MIXER INLET 2 NODE,PIPE:ADIABATIC,HEATING SUPPLY BYPASS,Outlet,1
 Non-Parent Node Connection,HW SUPPLY MIXER OUTLET NODE,PIPE:ADIABATIC,HEATING SUPPLY OUTLET PIPE,Inlet,1
 Non-Parent Node Connection,HW SUPPLY OUTLET NODE,PIPE:ADIABATIC,HEATING SUPPLY OUTLET PIPE,Outlet,1
 Non-Parent Node Connection,HW DEMAND INLET NODE,PIPE:ADIABATIC,REHEAT INLET PIPE,Inlet,1
 Non-Parent Node Connection,REHEAT INLET PIPE OUTLET NODE,PIPE:ADIABATIC,REHEAT INLET PIPE,Outlet,1
 Non-Parent Node Connection,REHEAT SPLITTER OUTLET NODE,PIPE:ADIABATIC,REHEAT BYPASS,Inlet,1
 Non-Parent Node Connection,REHEAT MIXER INLET BYPASS NODE,PIPE:ADIABATIC,REHEAT BYPASS,Outlet,1
 Non-Parent Node Connection,REHEAT MIXER OUTLET NODE,PIPE:ADIABATIC,REHEAT OUTLET PIPE,Inlet,1
 Non-Parent Node Connection,HW DEMAND OUTLET NODE,PIPE:ADIABATIC,REHEAT OUTLET PIPE,Outlet,1
 Non-Parent Node Connection,REHEAT INLET PIPE OUTLET NODE,CONNECTOR:SPLITTER,REHEAT SPLITTER,Inlet,1
 Non-Parent Node Connection,REHEAT SPLITTER OUTLET NODE,CONNECTOR:SPLITTER,REHEAT SPLITTER,Outlet,1
 Non-Parent Node Connection,BLOCK ROOM_1_F1 STOREY 0 RADIANT WATER INLET NODE,CONNECTOR:SPLITTER,REHEAT SPLITTER,Outlet,1
 Non-Parent Node Connection,BLOCK ROOM_2_F1 STOREY 0 RADIANT WATER INLET NODE,CONNECTOR:SPLITTER,REHEAT SPLITTER,Outlet,1
 Non-Parent Node Connection,BLOCK ROOM_3_F1 STOREY 0 RADIANT WATER INLET NODE,CONNECTOR:SPLITTER,REHEAT SPLITTER,Outlet,1
 Non-Parent Node Connection,BLOCK LIVING_1_F1 STOREY 0 RADIANT WATER INLET NODE,CONNECTOR:SPLITTER,REHEAT SPLITTER,Outlet,1
 Non-Parent Node Connection,BLOCK LIVING_2_F1 STOREY 0 RADIANT WATER INLET NODE,CONNECTOR:SPLITTER,REHEAT SPLITTER,Outlet,1
 Non-Parent Node Connection,REHEAT MIXER OUTLET NODE,CONNECTOR:MIXER,REHEAT MIXER,Outlet,1
 Non-Parent Node Connection,REHEAT MIXER INLET BYPASS NODE,CONNECTOR:MIXER,REHEAT MIXER,Inlet,1
 Non-Parent Node Connection,BLOCK ROOM_1_F1 STOREY 0 RADIANT WATER OUTLET NODE,CONNECTOR:MIXER,REHEAT MIXER,Inlet,1
 Non-Parent Node Connection,BLOCK ROOM_2_F1 STOREY 0 RADIANT WATER OUTLET NODE,CONNECTOR:MIXER,REHEAT MIXER,Inlet,1
 Non-Parent Node Connection,BLOCK ROOM_3_F1 STOREY 0 RADIANT WATER OUTLET NODE,CONNECTOR:MIXER,REHEAT MIXER,Inlet,1
 Non-Parent Node Connection,BLOCK LIVING_1_F1 STOREY 0 RADIANT WATER OUTLET NODE,CONNECTOR:MIXER,REHEAT MIXER,Inlet,1
 Non-Parent Node Connection,BLOCK LIVING_2_F1 STOREY 0 RADIANT WATER OUTLET NODE,CONNECTOR:MIXER,REHEAT MIXER,Inlet,1
 Non-Parent Node Connection,HW PUMP OUTLET NODE,CONNECTOR:SPLITTER,HEATING SUPPLY SPLITTER,Inlet,1
 Non-Parent Node Connection,HW SUPPLY SPLITTER OUTLET 1 NODE,CONNECTOR:SPLITTER,HEATING SUPPLY SPLITTER,Outlet,1
 Non-Parent Node Connection,HW SUPPLY SPLITTER OUTLET 2 NODE,CONNECTOR:SPLITTER,HEATING SUPPLY SPLITTER,Outlet,1
 Non-Parent Node Connection,HW SUPPLY MIXER OUTLET NODE,CONNECTOR:MIXER,HEATING SUPPLY MIXER,Outlet,1
 Non-Parent Node Connection,HW SUPPLY MIXER INLET 1 NODE,CONNECTOR:MIXER,HEATING SUPPLY MIXER,Inlet,1
 Non-Parent Node Connection,HW SUPPLY MIXER INLET 2 NODE,CONNECTOR:MIXER,HEATING SUPPLY MIXER,Inlet,1
 Non-Parent Node Connection,BLOCK ROOM_1_F1 STOREY 0 AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK ROOM_1_F1 STOREY 0,ZoneNode,1
 Non-Parent Node Connection,BLOCK ROOM_1_F1 STOREY 0 RETURN AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK ROOM_1_F1 STOREY 0,ZoneReturn,1
 Non-Parent Node Connection,BLOCK ROOM_2_F1 STOREY 0 AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK ROOM_2_F1 STOREY 0,ZoneNode,1
 Non-Parent Node Connection,BLOCK ROOM_2_F1 STOREY 0 RETURN AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK ROOM_2_F1 STOREY 0,ZoneReturn,1
 Non-Parent Node Connection,BLOCK ROOM_3_F1 STOREY 0 AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK ROOM_3_F1 STOREY 0,ZoneNode,1
 Non-Parent Node Connection,BLOCK ROOM_3_F1 STOREY 0 RETURN AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK ROOM_3_F1 STOREY 0,ZoneReturn,1
 Non-Parent Node Connection,BLOCK LIVING_1_F1 STOREY 0 AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK LIVING_1_F1 STOREY 0,ZoneNode,1
 Non-Parent Node Connection,BLOCK LIVING_1_F1 STOREY 0 RETURN AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK LIVING_1_F1 STOREY 0,ZoneReturn,1
 Non-Parent Node Connection,BLOCK LIVING_2_F1 STOREY 0 AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK LIVING_2_F1 STOREY 0,ZoneNode,1
 Non-Parent Node Connection,BLOCK LIVING_2_F1 STOREY 0 RETURN AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,BLOCK LIVING_2_F1 STOREY 0,ZoneReturn,1
 Non-Parent Node Connection,BLOCK ROOM_1_F1 STOREY 0 RADIANT WATER INLET NODE,ZONEHVAC:LOWTEMPERATURERADIANT:VARIABLEFLOW,RADIANT FLOOR - BLOCK ROOM_1_F1 STOREY 0,Inlet,1
 Non-Parent Node Connection,BLOCK ROOM_1_F1 STOREY 0 RADIANT WATER OUTLET NODE,ZONEHVAC:LOWTEMPERATURERADIANT:VARIABLEFLOW,RADIANT FLOOR - BLOCK ROOM_1_F1 STOREY 0,Outlet,1
 Non-Parent Node Connection,BLOCK ROOM_2_F1 STOREY 0 RADIANT WATER INLET NODE,ZONEHVAC:LOWTEMPERATURERADIANT:VARIABLEFLOW,RADIANT FLOOR - BLOCK ROOM_2_F1 STOREY 0,Inlet,1
 Non-Parent Node Connection,BLOCK ROOM_2_F1 STOREY 0 RADIANT WATER OUTLET NODE,ZONEHVAC:LOWTEMPERATURERADIANT:VARIABLEFLOW,RADIANT FLOOR - BLOCK ROOM_2_F1 STOREY 0,Outlet,1
 Non-Parent Node Connection,BLOCK ROOM_3_F1 STOREY 0 RADIANT WATER INLET NODE,ZONEHVAC:LOWTEMPERATURERADIANT:VARIABLEFLOW,RADIANT FLOOR - BLOCK ROOM_3_F1 STOREY 0,Inlet,1
 Non-Parent Node Connection,BLOCK ROOM_3_F1 STOREY 0 RADIANT WATER OUTLET NODE,ZONEHVAC:LOWTEMPERATURERADIANT:VARIABLEFLOW,RADIANT FLOOR - BLOCK ROOM_3_F1 STOREY 0,Outlet,1
 Non-Parent Node Connection,BLOCK LIVING_1_F1 STOREY 0 RADIANT WATER INLET NODE,ZONEHVAC:LOWTEMPERATURERADIANT:VARIABLEFLOW,RADIANT FLOOR - BLOCK LIVING_1_F1 STOREY 0,Inlet,1
 Non-Parent Node Connection,BLOCK LIVING_1_F1 STOREY 0 RADIANT WATER OUTLET NODE,ZONEHVAC:LOWTEMPERATURERADIANT:VARIABLEFLOW,RADIANT FLOOR - BLOCK LIVING_1_F1 STOREY 0,Outlet,1
 Non-Parent Node Connection,BLOCK LIVING_2_F1 STOREY 0 RADIANT WATER INLET NODE,ZONEHVAC:LOWTEMPERATURERADIANT:VARIABLEFLOW,RADIANT FLOOR - BLOCK LIVING_2_F1 STOREY 0,Inlet,1
 Non-Parent Node Connection,BLOCK LIVING_2_F1 STOREY 0 RADIANT WATER OUTLET NODE,ZONEHVAC:LOWTEMPERATURERADIANT:VARIABLEFLOW,RADIANT FLOOR - BLOCK LIVING_2_F1 STOREY 0,Outlet,1
 Non-Parent Node Connection,HW SUPPLY SPLITTER OUTLET 1 NODE,DISTRICTHEATING,PURCHASED HEATING,Inlet,1
 Non-Parent Node Connection,HW SUPPLY MIXER INLET 1 NODE,DISTRICTHEATING,PURCHASED HEATING,Outlet,1
 Non-Parent Node Connection,HW SUPPLY INLET NODE,PUMP:VARIABLESPEED,HW CIRC PUMP,Inlet,1
 Non-Parent Node Connection,HW PUMP OUTLET NODE,PUMP:VARIABLESPEED,HW CIRC PUMP,Outlet,1
