Program Version,EnergyPlus, Version 8.9.0-40101eaafd, YMD=2026.03.21 11:11
! <Version>, Version ID
 Version, 8.9
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, No, No, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -0.39,   1.91,   6.41,  10.66,  18.70,  22.94,  24.11,  21.96,  17.00,  10.81,   4.72,   0.70
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,INCH'ON - KOR IWEC Data WMO#=471120,37.48,126.55,9.00,70.00,100487,1.1943
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,MultiZone_From_Node,0.000,Suburbs,4.00000E-002,0.40000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,WorldCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,8,66,11
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BLOCK BALCONY_F1 STOREY 0,0.0,0.00,0.00,0.00,4.50,0.85,1.25,1,1,1,3.00,6.00,0.00,1.70,0.00,2.50,2.50,10.00,TARP,DOE-2,5.10,11.75,4.15,7.60,6,3,0,Yes
 Zone Information, BLOCK ROOM_3_F1 STOREY 0,0.0,0.00,0.00,0.00,7.50,2.00,1.25,1,1,1,6.00,9.00,0.00,4.00,0.00,2.50,2.50,50.00,TARP,DOE-2,12.00,17.50,14.74,2.76,7,1,0,Yes
 Zone Information, BLOCK LIVING_1_F1 STOREY 0,0.0,0.00,0.00,0.00,4.50,4.35,1.25,1,1,1,3.00,6.00,1.70,7.00,0.00,2.50,2.50,10.00,TARP,DOE-2,15.90,3.25,3.25,0.00,8,1,0,Yes
 Zone Information, BLOCK ROOM_1_F1 STOREY 0,0.0,0.00,0.00,0.00,1.50,5.00,1.25,1,1,1,0.00,3.00,3.00,7.00,0.00,2.50,2.50,10.00,TARP,DOE-2,12.00,17.50,12.22,5.28,7,2,0,Yes
 Zone Information, BLOCK ROOM_2_F1 STOREY 0,0.0,0.00,0.00,0.00,7.50,5.50,1.25,1,1,1,6.00,9.00,4.00,7.00,0.00,2.50,2.50,37.50,TARP,DOE-2,9.00,7.50,5.70,1.80,7,1,0,Yes
 Zone Information, BLOCK STORAGE_F1 STOREY 0,0.0,0.00,0.00,0.00,1.35,8.50,1.25,1,1,1,0.00,2.70,7.00,10.00,0.00,2.50,2.50,38.25,TARP,DOE-2,8.10,14.25,13.17,1.08,6,1,0,Yes
 Zone Information, BLOCK LIVING_2_F1 STOREY 0,0.0,0.00,0.00,0.00,4.50,8.50,1.25,1,1,1,2.70,6.30,7.00,10.00,0.00,2.50,2.50,51.00,TARP,DOE-2,10.80,9.00,7.20,1.80,8,1,0,Yes
 Zone Information, BLOCK BATHROOM_F1 STOREY 0,0.0,0.00,0.00,0.00,7.65,8.50,1.25,1,1,1,6.30,9.00,7.00,10.00,0.00,2.50,2.50,83.25,TARP,DOE-2,8.10,14.25,13.64,0.62,6,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BLOCK BALCONY_F1 STOREY 0,5.10,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BLOCK ROOM_3_F1 STOREY 0,12.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BLOCK LIVING_1_F1 STOREY 0,15.90,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BLOCK ROOM_1_F1 STOREY 0,12.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BLOCK ROOM_2_F1 STOREY 0,9.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BLOCK STORAGE_F1 STOREY 0,8.10,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BLOCK LIVING_2_F1 STOREY 0,10.80,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, BLOCK BATHROOM_F1 STOREY 0,8.10,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BLOCK BALCONY_F1 STOREY 0,Mixing/Well-Stirred
RoomAir Model,BLOCK ROOM_3_F1 STOREY 0,Mixing/Well-Stirred
RoomAir Model,BLOCK LIVING_1_F1 STOREY 0,Mixing/Well-Stirred
RoomAir Model,BLOCK ROOM_1_F1 STOREY 0,Mixing/Well-Stirred
RoomAir Model,BLOCK ROOM_2_F1 STOREY 0,Mixing/Well-Stirred
RoomAir Model,BLOCK STORAGE_F1 STOREY 0,Mixing/Well-Stirred
RoomAir Model,BLOCK LIVING_2_F1 STOREY 0,Mixing/Well-Stirred
RoomAir Model,BLOCK BATHROOM_F1 STOREY 0,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BLOCK ROOM_3_F1 STOREY 0, Cooling, 75.58132, 75.58132, 6.19463E-003, 6.19463E-003, DENVER_STAPLETON ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 31.97200, 3.83439E-003, 12.00000, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, BLOCK ROOM_3_F1 STOREY 0, Heating, 849.73572, 849.73572, 3.51418E-002, 3.51418E-002, DENVER_STAPLETON ANN HTG 99.6% CONDNS DB, 12/21 24:00:00, -20.00000, 6.39804E-004, 12.00000, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, BLOCK LIVING_1_F1 STOREY 0, Heating, 847.94582, 847.94582, 3.50678E-002, 3.50678E-002, DENVER_STAPLETON ANN HTG 99.6% CONDNS DB, 12/21 24:00:00, -20.00000, 6.39804E-004, 15.90000, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, BLOCK ROOM_1_F1 STOREY 0, Cooling, 550.75742, 550.75742, 4.51400E-002, 4.51400E-002, DENVER_STAPLETON ANN CLG .4% CONDNS DB=>MWB, 7/21 18:00:00, 30.45200, 3.83440E-003, 12.00000, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, BLOCK ROOM_1_F1 STOREY 0, Heating, 961.46276, 961.46276, 3.97624E-002, 3.97624E-002, DENVER_STAPLETON ANN HTG 99.6% CONDNS DB, 12/21 24:00:00, -20.00000, 6.39804E-004, 12.00000, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, BLOCK ROOM_2_F1 STOREY 0, Cooling, 224.36943, 224.36943, 1.83893E-002, 1.83893E-002, DENVER_STAPLETON ANN CLG .4% CONDNS DB=>MWB, 7/21 10:00:00, 28.32400, 3.83440E-003, 9.00000, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, BLOCK ROOM_2_F1 STOREY 0, Heating, 597.34939, 597.34939, 2.47041E-002, 2.47041E-002, DENVER_STAPLETON ANN HTG 99.6% CONDNS DB, 12/21 24:00:00, -20.00000, 6.39804E-004, 9.00000, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, BLOCK LIVING_2_F1 STOREY 0, Heating, 783.38678, 783.38678, 3.23979E-002, 3.23979E-002, DENVER_STAPLETON ANN HTG 99.6% CONDNS DB, 12/21 24:00:00, -20.00000, 6.39804E-004, 10.80000, 0.00000, 0.00000, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, RADIANT FLOOR - BLOCK ROOM_3_F1 STOREY 0, Design Size Heating Design Capacity [W], 849.73572
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, RADIANT FLOOR - BLOCK ROOM_3_F1 STOREY 0, Design Size Maximum Hot Water Flow [m3/s], 2.06513E-005
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, RADIANT FLOOR - BLOCK ROOM_3_F1 STOREY 0, User-Specified Cooling Design Capacity [W], 0.00000
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, RADIANT FLOOR - BLOCK ROOM_3_F1 STOREY 0, Design Size Hydronic Tubing Length [m], 78.74016
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, RADIANT FLOOR - BLOCK LIVING_1_F1 STOREY 0, Design Size Heating Design Capacity [W], 847.94582
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, RADIANT FLOOR - BLOCK LIVING_1_F1 STOREY 0, Design Size Maximum Hot Water Flow [m3/s], 2.06078E-005
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, RADIANT FLOOR - BLOCK LIVING_1_F1 STOREY 0, User-Specified Cooling Design Capacity [W], 0.00000
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, RADIANT FLOOR - BLOCK LIVING_1_F1 STOREY 0, Design Size Hydronic Tubing Length [m], 104.33071
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, RADIANT FLOOR - BLOCK ROOM_1_F1 STOREY 0, Design Size Heating Design Capacity [W], 961.46276
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, RADIANT FLOOR - BLOCK ROOM_1_F1 STOREY 0, Design Size Maximum Hot Water Flow [m3/s], 2.33666E-005
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, RADIANT FLOOR - BLOCK ROOM_1_F1 STOREY 0, User-Specified Cooling Design Capacity [W], 0.00000
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, RADIANT FLOOR - BLOCK ROOM_1_F1 STOREY 0, Design Size Hydronic Tubing Length [m], 78.74016
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, RADIANT FLOOR - BLOCK ROOM_2_F1 STOREY 0, Design Size Heating Design Capacity [W], 597.34939
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, RADIANT FLOOR - BLOCK ROOM_2_F1 STOREY 0, Design Size Maximum Hot Water Flow [m3/s], 1.45175E-005
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, RADIANT FLOOR - BLOCK ROOM_2_F1 STOREY 0, User-Specified Cooling Design Capacity [W], 0.00000
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, RADIANT FLOOR - BLOCK ROOM_2_F1 STOREY 0, Design Size Hydronic Tubing Length [m], 59.05512
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, RADIANT FLOOR - BLOCK LIVING_2_F1 STOREY 0, Design Size Heating Design Capacity [W], 783.38678
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, RADIANT FLOOR - BLOCK LIVING_2_F1 STOREY 0, Design Size Maximum Hot Water Flow [m3/s], 1.90388E-005
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, RADIANT FLOOR - BLOCK LIVING_2_F1 STOREY 0, User-Specified Cooling Design Capacity [W], 0.00000
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, RADIANT FLOOR - BLOCK LIVING_2_F1 STOREY 0, Design Size Hydronic Tubing Length [m], 70.86614
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 9.81818E-005
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 1.17818E-002
 Component Sizing Information, Pump:VariableSpeed, HW CIRC PUMP, Design Flow Rate [m3/s], 9.81818E-005
 Component Sizing Information, Pump:VariableSpeed, HW CIRC PUMP, Design Power Consumption [W], 25.08420
 Component Sizing Information, DistrictHeating, PURCHASED HEATING, Design Size Nominal Capacity [W], 4121.18466
 Component Sizing Information, DistrictHeating, PURCHASED HEATING, User-Specified Nominal Capacity [W], 1000000.00000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,INCH'ON - KOR IWEC Data WMO#=471120,WeatherFileRunPeriod,01/01,12/31,Tuesday,365,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes
Environment:Daylight Saving,No,
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BLOCK BALCONY_F1 STOREY 0,RunPeriod: INCH'ON - KOR IWEC Data WMO#=471120,2.2444166220,1.8075548792,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BLOCK ROOM_3_F1 STOREY 0,RunPeriod: INCH'ON - KOR IWEC Data WMO#=471120,0.6559181079,0.6381810063,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BLOCK LIVING_1_F1 STOREY 0,RunPeriod: INCH'ON - KOR IWEC Data WMO#=471120,0.3424771457,0.5527739895,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BLOCK ROOM_1_F1 STOREY 0,RunPeriod: INCH'ON - KOR IWEC Data WMO#=471120,0.8568539593,0.6617340033,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BLOCK ROOM_2_F1 STOREY 0,RunPeriod: INCH'ON - KOR IWEC Data WMO#=471120,0.3517814996,0.5351791158,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BLOCK STORAGE_F1 STOREY 0,RunPeriod: INCH'ON - KOR IWEC Data WMO#=471120,0.1210334699,5.3032865392E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BLOCK LIVING_2_F1 STOREY 0,RunPeriod: INCH'ON - KOR IWEC Data WMO#=471120,0.3256870956,0.5694317038,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BLOCK BATHROOM_F1 STOREY 0,RunPeriod: INCH'ON - KOR IWEC Data WMO#=471120,8.0702014337E-002,3.3902308217E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
