Program Version,EnergyPlus, Version 8.9.0-40101eaafd, YMD=2026.03.21 11:11,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:BLOCK BALCONY_F1 STOREY 0 [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BLOCK BALCONY_F1 STOREY 0 [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BLOCK BALCONY_F1 STOREY 0 [J]
Zone,Meter,EnergyTransfer:Zone:BLOCK ROOM_3_F1 STOREY 0 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BLOCK ROOM_3_F1 STOREY 0 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BLOCK ROOM_3_F1 STOREY 0 [J]
Zone,Meter,EnergyTransfer:Zone:BLOCK LIVING_1_F1 STOREY 0 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BLOCK LIVING_1_F1 STOREY 0 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BLOCK LIVING_1_F1 STOREY 0 [J]
Zone,Meter,EnergyTransfer:Zone:BLOCK ROOM_1_F1 STOREY 0 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BLOCK ROOM_1_F1 STOREY 0 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BLOCK ROOM_1_F1 STOREY 0 [J]
Zone,Meter,EnergyTransfer:Zone:BLOCK ROOM_2_F1 STOREY 0 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BLOCK ROOM_2_F1 STOREY 0 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BLOCK ROOM_2_F1 STOREY 0 [J]
Zone,Meter,EnergyTransfer:Zone:BLOCK STORAGE_F1 STOREY 0 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BLOCK STORAGE_F1 STOREY 0 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BLOCK STORAGE_F1 STOREY 0 [J]
Zone,Meter,EnergyTransfer:Zone:BLOCK LIVING_2_F1 STOREY 0 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BLOCK LIVING_2_F1 STOREY 0 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BLOCK LIVING_2_F1 STOREY 0 [J]
Zone,Meter,EnergyTransfer:Zone:BLOCK BATHROOM_F1 STOREY 0 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BLOCK BATHROOM_F1 STOREY 0 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BLOCK BATHROOM_F1 STOREY 0 [J]
Zone,Meter,EnergyTransfer:HVAC [J]
Zone,Meter,HeatingCoils:EnergyTransfer [J]
Zone,Meter,PlantLoopHeatingDemand:Facility [J]
Zone,Meter,PlantLoopHeatingDemand:HVAC [J]
Zone,Meter,HeatingCoils:PlantLoopHeatingDemand [J]
Zone,Meter,CoolingCoils:EnergyTransfer [J]
Zone,Meter,PlantLoopCoolingDemand:Facility [J]
Zone,Meter,PlantLoopCoolingDemand:HVAC [J]
Zone,Meter,CoolingCoils:PlantLoopCoolingDemand [J]
Zone,Meter,DistrictHeating:Facility [J]
Zone,Meter,DistrictHeating:Plant [J]
Zone,Meter,Heating:DistrictHeating [J]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Plant [J]
Zone,Meter,Pumps:Electricity [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
