!- Windows Line endings 

Version,
    8.9;                      !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    Yes,                      !- Run Simulation for Sizing Periods
    No;                       !- Run Simulation for Weather File Run Periods

Building,
    MultiZone_From_Node,      !- Name
    0,                        !- North Axis
    Suburbs,                  !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullInteriorAndExterior,    !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

Timestep,
    4;                        !- Number of Timesteps per Hour

Site:Location,
    DENVER_STAPLETON_CO_USA_WMO_724690,    !- Name
    39.77,                    !- Latitude
    -104.87,                  !- Longitude
    -7,                       !- Time Zone
    1611;                     !- Elevation

SizingPeriod:DesignDay,
    DENVER_STAPLETON Ann Htg 99.6% Condns DB,    !- Name
    12,                       !- Month
    21,                       !- Day of Month
    WinterDesignDay,          !- Day Type
    -20,                      !- Maximum DryBulb Temperature
    0,                        !- Daily DryBulb Temperature Range
    ,                         !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                  !- Humidity Condition Type
    -20,                      !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    83411,                    !- Barometric Pressure
    2.3,                      !- Wind Speed
    180,                      !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAEClearSky,           !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    0;                        !- Sky Clearness

SizingPeriod:DesignDay,
    DENVER_STAPLETON Ann Clg .4% Condns DB=>MWB,    !- Name
    7,                        !- Month
    21,                       !- Day of Month
    SummerDesignDay,          !- Day Type
    34.1,                     !- Maximum DryBulb Temperature
    15.2,                     !- Daily DryBulb Temperature Range
    ,                         !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                  !- Humidity Condition Type
    15.8,                     !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    83411,                    !- Barometric Pressure
    4,                        !- Wind Speed
    120,                      !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAEClearSky,           !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    1;                        !- Sky Clearness

RunPeriod,
    ,                         !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    12,                       !- End Month
    31,                       !- End Day of Month
    Tuesday,                  !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes;                      !- Use Weather File Snow Indicators

MATERIAL,
    DefaultMaterial,          !- Name
    Rough,                    !- Roughness
    0.1,                      !- Thickness
    0.1,                      !- Conductivity
    1000,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    Ext_Brick,                !- Name
    Rough,                    !- Roughness
    0.2,                      !- Thickness
    0.77,                     !- Conductivity
    1700,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    Ext_Insul,                !- Name
    MediumRough,              !- Roughness
    0.08,                     !- Thickness
    0.035,                    !- Conductivity
    30,                       !- Density
    1400,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    Int_Gypsum,               !- Name
    Smooth,                   !- Roughness
    0.012,                    !- Thickness
    0.16,                     !- Conductivity
    800,                      !- Density
    1090,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    Gypsum_12mm,              !- Name
    Smooth,                   !- Roughness
    0.012,                    !- Thickness
    0.16,                     !- Conductivity
    800,                      !- Density
    1090,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    PartitionCore,            !- Name
    MediumRough,              !- Roughness
    0.1,                      !- Thickness
    0.2,                      !- Conductivity
    600,                      !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    Gypsum_12mm_2,            !- Name
    Smooth,                   !- Roughness
    0.012,                    !- Thickness
    0.16,                     !- Conductivity
    800,                      !- Density
    1090,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    DefaultGlazing,           !- Name
    2.7,                      !- UFactor
    0.763,                    !- Solar Heat Gain Coefficient
    0.8;                      !- Visible Transmittance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    SG_2p0,                   !- Name
    2,                        !- UFactor
    0.6,                      !- Solar Heat Gain Coefficient
    0.7;                      !- Visible Transmittance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    INT_SG_2p2,               !- Name
    2.2,                      !- UFactor
    0.65,                     !- Solar Heat Gain Coefficient
    0.75;                     !- Visible Transmittance

CONSTRUCTION,
    Project Wall,             !- Name
    DefaultMaterial;          !- Outside Layer

CONSTRUCTION,
    Project Partition,        !- Name
    DefaultMaterial;          !- Outside Layer

CONSTRUCTION,
    Project Floor,            !- Name
    DefaultMaterial;          !- Outside Layer

CONSTRUCTION,
    Project Flat Roof,        !- Name
    DefaultMaterial;          !- Outside Layer

CONSTRUCTION,
    Project Ceiling,          !- Name
    DefaultMaterial;          !- Outside Layer

CONSTRUCTION,
    Project Door,             !- Name
    DefaultMaterial;          !- Outside Layer

CONSTRUCTION,
    Project External Window,    !- Name
    DefaultGlazing;           !- Outside Layer

CONSTRUCTION,
    Exterior_Wall_Construction,    !- Name
    Ext_Brick,                !- Outside Layer
    Ext_Insul,                !- Layer 2
    Int_Gypsum;               !- Layer 3

CONSTRUCTION,
    Interior_Wall_Construction,    !- Name
    Gypsum_12mm,              !- Outside Layer
    PartitionCore,            !- Layer 2
    Gypsum_12mm_2;            !- Layer 3

CONSTRUCTION,
    Simple_DoublePane,        !- Name
    SG_2p0;                   !- Outside Layer

CONSTRUCTION,
    Interior_Glass_Door,      !- Name
    INT_SG_2p2;               !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    CounterClockWise,         !- Vertex Entry Direction
    World;                    !- Coordinate System

ZONE,
    Block Balcony_F1 Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block Room_3_F1 Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block Living_1_F1 Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block Room_1_F1 Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block Room_2_F1 Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block Storage_F1 Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block Living_2_F1 Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block Bathroom_F1 Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    Block Balcony_F1 Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    Exterior_Wall_Construction,    !- Construction Name
    Block Balcony_F1 Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3,                        !- Vertex 1 Xcoordinate
    1.7,                      !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    3,                        !- Vertex 2 Xcoordinate
    1.7,                      !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Balcony_F1 Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    Exterior_Wall_Construction,    !- Construction Name
    Block Balcony_F1 Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    3,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Balcony_F1 Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Project Floor,            !- Construction Name
    Block Balcony_F1 Storey 0,    !- Zone Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    3,                        !- Vertex 2 Xcoordinate
    1.7,                      !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6,                        !- Vertex 3 Xcoordinate
    1.7,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Balcony_F1 Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Project Flat Roof,        !- Construction Name
    Block Balcony_F1 Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3,                        !- Vertex 1 Xcoordinate
    1.7,                      !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    3,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    2.5,                      !- Vertex 2 Zcoordinate
    6,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    2.5,                      !- Vertex 3 Zcoordinate
    6,                        !- Vertex 4 Xcoordinate
    1.7,                      !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Room_3_F1 Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    Exterior_Wall_Construction,    !- Construction Name
    Block Room_3_F1 Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    9,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    9,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9,                        !- Vertex 3 Xcoordinate
    4,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9,                        !- Vertex 4 Xcoordinate
    4,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Room_3_F1 Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    Exterior_Wall_Construction,    !- Construction Name
    Block Room_3_F1 Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    6,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    6,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Room_3_F1 Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Project Floor,            !- Construction Name
    Block Room_3_F1 Storey 0,    !- Zone Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    6,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    6,                        !- Vertex 2 Xcoordinate
    4,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9,                        !- Vertex 3 Xcoordinate
    4,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Room_3_F1 Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Project Flat Roof,        !- Construction Name
    Block Room_3_F1 Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    6,                        !- Vertex 1 Xcoordinate
    4,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    6,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    2.5,                      !- Vertex 2 Zcoordinate
    9,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    2.5,                      !- Vertex 3 Zcoordinate
    9,                        !- Vertex 4 Xcoordinate
    4,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Living_1_F1 Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Project Floor,            !- Construction Name
    Block Living_1_F1 Storey 0,    !- Zone Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3,                        !- Vertex 1 Xcoordinate
    1.7,                      !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    3,                        !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6,                        !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6,                        !- Vertex 4 Xcoordinate
    1.7,                      !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Living_1_F1 Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Project Flat Roof,        !- Construction Name
    Block Living_1_F1 Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3,                        !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    3,                        !- Vertex 2 Xcoordinate
    1.7,                      !- Vertex 2 Ycoordinate
    2.5,                      !- Vertex 2 Zcoordinate
    6,                        !- Vertex 3 Xcoordinate
    1.7,                      !- Vertex 3 Ycoordinate
    2.5,                      !- Vertex 3 Zcoordinate
    6,                        !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Room_1_F1 Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    Exterior_Wall_Construction,    !- Construction Name
    Block Room_1_F1 Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    3,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    3,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Room_1_F1 Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    Exterior_Wall_Construction,    !- Construction Name
    Block Room_1_F1 Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    3,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    3,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3,                        !- Vertex 3 Xcoordinate
    3,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3,                        !- Vertex 4 Xcoordinate
    3,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Room_1_F1 Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Project Floor,            !- Construction Name
    Block Room_1_F1 Storey 0,    !- Zone Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    3,                        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3,                        !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3,                        !- Vertex 4 Xcoordinate
    3,                        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Room_1_F1 Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Project Flat Roof,        !- Construction Name
    Block Room_1_F1 Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    3,                        !- Vertex 2 Ycoordinate
    2.5,                      !- Vertex 2 Zcoordinate
    3,                        !- Vertex 3 Xcoordinate
    3,                        !- Vertex 3 Ycoordinate
    2.5,                      !- Vertex 3 Zcoordinate
    3,                        !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Room_2_F1 Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    Exterior_Wall_Construction,    !- Construction Name
    Block Room_2_F1 Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    9,                        !- Vertex 1 Xcoordinate
    4,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    9,                        !- Vertex 2 Xcoordinate
    4,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9,                        !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9,                        !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Room_2_F1 Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Project Floor,            !- Construction Name
    Block Room_2_F1 Storey 0,    !- Zone Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    6,                        !- Vertex 1 Xcoordinate
    4,                        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    6,                        !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9,                        !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9,                        !- Vertex 4 Xcoordinate
    4,                        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Room_2_F1 Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Project Flat Roof,        !- Construction Name
    Block Room_2_F1 Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    6,                        !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    6,                        !- Vertex 2 Xcoordinate
    4,                        !- Vertex 2 Ycoordinate
    2.5,                      !- Vertex 2 Zcoordinate
    9,                        !- Vertex 3 Xcoordinate
    4,                        !- Vertex 3 Ycoordinate
    2.5,                      !- Vertex 3 Zcoordinate
    9,                        !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Storage_F1 Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    Exterior_Wall_Construction,    !- Construction Name
    Block Storage_F1 Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    10,                       !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    10,                       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Storage_F1 Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    Exterior_Wall_Construction,    !- Construction Name
    Block Storage_F1 Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    2.7,                      !- Vertex 1 Xcoordinate
    10,                       !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    2.7,                      !- Vertex 2 Xcoordinate
    10,                       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    10,                       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    10,                       !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Storage_F1 Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Project Floor,            !- Construction Name
    Block Storage_F1 Storey 0,    !- Zone Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    10,                       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.7,                      !- Vertex 3 Xcoordinate
    10,                       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.7,                      !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Storage_F1 Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Project Flat Roof,        !- Construction Name
    Block Storage_F1 Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    10,                       !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    2.5,                      !- Vertex 2 Zcoordinate
    2.7,                      !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    2.5,                      !- Vertex 3 Zcoordinate
    2.7,                      !- Vertex 4 Xcoordinate
    10,                       !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Living_2_F1 Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    Exterior_Wall_Construction,    !- Construction Name
    Block Living_2_F1 Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    6.3,                      !- Vertex 1 Xcoordinate
    10,                       !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    6.3,                      !- Vertex 2 Xcoordinate
    10,                       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.7,                      !- Vertex 3 Xcoordinate
    10,                       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.7,                      !- Vertex 4 Xcoordinate
    10,                       !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Living_2_F1 Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Project Floor,            !- Construction Name
    Block Living_2_F1 Storey 0,    !- Zone Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    2.7,                      !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    2.7,                      !- Vertex 2 Xcoordinate
    10,                       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6.3,                      !- Vertex 3 Xcoordinate
    10,                       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6.3,                      !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Living_2_F1 Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Project Flat Roof,        !- Construction Name
    Block Living_2_F1 Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    2.7,                      !- Vertex 1 Xcoordinate
    10,                       !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    2.7,                      !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    2.5,                      !- Vertex 2 Zcoordinate
    6.3,                      !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    2.5,                      !- Vertex 3 Zcoordinate
    6.3,                      !- Vertex 4 Xcoordinate
    10,                       !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Bathroom_F1 Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    Exterior_Wall_Construction,    !- Construction Name
    Block Bathroom_F1 Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    9,                        !- Vertex 1 Xcoordinate
    10,                       !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    9,                        !- Vertex 2 Xcoordinate
    10,                       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6.3,                      !- Vertex 3 Xcoordinate
    10,                       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6.3,                      !- Vertex 4 Xcoordinate
    10,                       !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Bathroom_F1 Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    Exterior_Wall_Construction,    !- Construction Name
    Block Bathroom_F1 Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    9,                        !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    9,                        !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9,                        !- Vertex 3 Xcoordinate
    10,                       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9,                        !- Vertex 4 Xcoordinate
    10,                       !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Bathroom_F1 Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Project Floor,            !- Construction Name
    Block Bathroom_F1 Storey 0,    !- Zone Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    6.3,                      !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    6.3,                      !- Vertex 2 Xcoordinate
    10,                       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9,                        !- Vertex 3 Xcoordinate
    10,                       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9,                        !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Bathroom_F1 Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Project Flat Roof,        !- Construction Name
    Block Bathroom_F1 Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    6.3,                      !- Vertex 1 Xcoordinate
    10,                       !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    6.3,                      !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    2.5,                      !- Vertex 2 Zcoordinate
    9,                        !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    2.5,                      !- Vertex 3 Zcoordinate
    9,                        !- Vertex 4 Xcoordinate
    10,                       !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Balcony_F1 Storey 0 Wall 0002_1,    !- Name
    wall,                     !- Surface Type
    Interior_Wall_Construction,    !- Construction Name
    Block Balcony_F1 Storey 0,    !- Zone Name
    surface,                  !- Outside Boundary Condition
    Block Living_1_F1 Storey 0 Wall 0004_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3,                        !- Vertex 1 Xcoordinate
    1.7,                      !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    3,                        !- Vertex 2 Xcoordinate
    1.7,                      !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6,                        !- Vertex 3 Xcoordinate
    1.7,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6,                        !- Vertex 4 Xcoordinate
    1.7,                      !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Living_1_F1 Storey 0 Wall 0004_1,    !- Name
    wall,                     !- Surface Type
    Interior_Wall_Construction,    !- Construction Name
    Block Living_1_F1 Storey 0,    !- Zone Name
    surface,                  !- Outside Boundary Condition
    Block Balcony_F1 Storey 0 Wall 0002_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    6,                        !- Vertex 1 Xcoordinate
    1.7,                      !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    6,                        !- Vertex 2 Xcoordinate
    1.7,                      !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3,                        !- Vertex 3 Xcoordinate
    1.7,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3,                        !- Vertex 4 Xcoordinate
    1.7,                      !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Balcony_F1 Storey 0 Wall 0003_1,    !- Name
    wall,                     !- Surface Type
    Interior_Wall_Construction,    !- Construction Name
    Block Balcony_F1 Storey 0,    !- Zone Name
    surface,                  !- Outside Boundary Condition
    Block Room_3_F1 Storey 0 Wall 0001_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    6,                        !- Vertex 1 Xcoordinate
    1.6999999997206032,       !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    6,                        !- Vertex 2 Xcoordinate
    1.6999999997206032,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Room_3_F1 Storey 0 Wall 0001_1,    !- Name
    wall,                     !- Surface Type
    Interior_Wall_Construction,    !- Construction Name
    Block Room_3_F1 Storey 0,    !- Zone Name
    surface,                  !- Outside Boundary Condition
    Block Balcony_F1 Storey 0 Wall 0003_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    6,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    6,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6,                        !- Vertex 3 Xcoordinate
    1.6999999997206032,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6,                        !- Vertex 4 Xcoordinate
    1.6999999997206032,       !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Room_3_F1 Storey 0 Wall 0001_2,    !- Name
    wall,                     !- Surface Type
    Interior_Wall_Construction,    !- Construction Name
    Block Room_3_F1 Storey 0,    !- Zone Name
    surface,                  !- Outside Boundary Condition
    Block Living_1_F1 Storey 0 Wall 0003_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    6,                        !- Vertex 1 Xcoordinate
    1.6999999997206032,       !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    6,                        !- Vertex 2 Xcoordinate
    1.6999999997206032,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6,                        !- Vertex 3 Xcoordinate
    4,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6,                        !- Vertex 4 Xcoordinate
    4,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Living_1_F1 Storey 0 Wall 0003_1,    !- Name
    wall,                     !- Surface Type
    Interior_Wall_Construction,    !- Construction Name
    Block Living_1_F1 Storey 0,    !- Zone Name
    surface,                  !- Outside Boundary Condition
    Block Room_3_F1 Storey 0 Wall 0001_2,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    6,                        !- Vertex 1 Xcoordinate
    4,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    6,                        !- Vertex 2 Xcoordinate
    4,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6,                        !- Vertex 3 Xcoordinate
    1.6999999997206032,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6,                        !- Vertex 4 Xcoordinate
    1.6999999997206032,       !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Living_1_F1 Storey 0 Wall 0003_2,    !- Name
    wall,                     !- Surface Type
    Interior_Wall_Construction,    !- Construction Name
    Block Living_1_F1 Storey 0,    !- Zone Name
    surface,                  !- Outside Boundary Condition
    Block Room_2_F1 Storey 0 Wall 0001_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    6,                        !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    6,                        !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6,                        !- Vertex 3 Xcoordinate
    4,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6,                        !- Vertex 4 Xcoordinate
    4,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Room_3_F1 Storey 0 Wall 0002_1,    !- Name
    wall,                     !- Surface Type
    Interior_Wall_Construction,    !- Construction Name
    Block Room_3_F1 Storey 0,    !- Zone Name
    surface,                  !- Outside Boundary Condition
    Block Room_2_F1 Storey 0 Wall 0004_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    6,                        !- Vertex 1 Xcoordinate
    4,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    6,                        !- Vertex 2 Xcoordinate
    4,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9,                        !- Vertex 3 Xcoordinate
    4,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9,                        !- Vertex 4 Xcoordinate
    4,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Room_2_F1 Storey 0 Wall 0004_1,    !- Name
    wall,                     !- Surface Type
    Interior_Wall_Construction,    !- Construction Name
    Block Room_2_F1 Storey 0,    !- Zone Name
    surface,                  !- Outside Boundary Condition
    Block Room_3_F1 Storey 0 Wall 0002_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    9,                        !- Vertex 1 Xcoordinate
    4,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    9,                        !- Vertex 2 Xcoordinate
    4,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6,                        !- Vertex 3 Xcoordinate
    4,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6,                        !- Vertex 4 Xcoordinate
    4,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Living_1_F1 Storey 0 Wall 0001_1,    !- Name
    wall,                     !- Surface Type
    Interior_Wall_Construction,    !- Construction Name
    Block Living_1_F1 Storey 0,    !- Zone Name
    surface,                  !- Outside Boundary Condition
    Block Room_1_F1 Storey 0 Wall 0003_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3,                        !- Vertex 1 Xcoordinate
    3,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    3,                        !- Vertex 2 Xcoordinate
    3,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3,                        !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3,                        !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Living_1_F1 Storey 0 Wall 0001_2,    !- Name
    wall,                     !- Surface Type
    Exterior_Wall_Construction,    !- Construction Name
    Block Living_1_F1 Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3,                        !- Vertex 1 Xcoordinate
    3,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    3,                        !- Vertex 2 Xcoordinate
    3,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3,                        !- Vertex 3 Xcoordinate
    1.6999999997206032,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3,                        !- Vertex 4 Xcoordinate
    1.6999999997206032,       !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Room_1_F1 Storey 0 Wall 0003_1,    !- Name
    wall,                     !- Surface Type
    Interior_Wall_Construction,    !- Construction Name
    Block Room_1_F1 Storey 0,    !- Zone Name
    surface,                  !- Outside Boundary Condition
    Block Living_1_F1 Storey 0 Wall 0001_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3,                        !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    3,                        !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3,                        !- Vertex 3 Xcoordinate
    3,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3,                        !- Vertex 4 Xcoordinate
    3,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Living_1_F1 Storey 0 Wall 0002_1,    !- Name
    wall,                     !- Surface Type
    Interior_Wall_Construction,    !- Construction Name
    Block Living_1_F1 Storey 0,    !- Zone Name
    surface,                  !- Outside Boundary Condition
    Block Living_2_F1 Storey 0 Wall 0004_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3,                        !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    3,                        !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6,                        !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6,                        !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Living_2_F1 Storey 0 Wall 0004_1,    !- Name
    wall,                     !- Surface Type
    Interior_Wall_Construction,    !- Construction Name
    Block Living_2_F1 Storey 0,    !- Zone Name
    surface,                  !- Outside Boundary Condition
    Block Living_1_F1 Storey 0 Wall 0002_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    6,                        !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    6,                        !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3,                        !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3,                        !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Living_2_F1 Storey 0 Wall 0004_2,    !- Name
    wall,                     !- Surface Type
    Interior_Wall_Construction,    !- Construction Name
    Block Living_2_F1 Storey 0,    !- Zone Name
    surface,                  !- Outside Boundary Condition
    Block Room_1_F1 Storey 0 Wall 0002_2,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3,                        !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    3,                        !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.6999999997206032,       !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.6999999997206032,       !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Living_2_F1 Storey 0 Wall 0004_3,    !- Name
    wall,                     !- Surface Type
    Interior_Wall_Construction,    !- Construction Name
    Block Living_2_F1 Storey 0,    !- Zone Name
    surface,                  !- Outside Boundary Condition
    Block Room_2_F1 Storey 0 Wall 0002_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    6.2999999998137355,       !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    6.2999999998137355,       !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6,                        !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6,                        !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Room_2_F1 Storey 0 Wall 0001_1,    !- Name
    wall,                     !- Surface Type
    Interior_Wall_Construction,    !- Construction Name
    Block Room_2_F1 Storey 0,    !- Zone Name
    surface,                  !- Outside Boundary Condition
    Block Living_1_F1 Storey 0 Wall 0003_2,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    6,                        !- Vertex 1 Xcoordinate
    4,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    6,                        !- Vertex 2 Xcoordinate
    4,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6,                        !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6,                        !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Room_1_F1 Storey 0 Wall 0002_1,    !- Name
    wall,                     !- Surface Type
    Interior_Wall_Construction,    !- Construction Name
    Block Room_1_F1 Storey 0,    !- Zone Name
    surface,                  !- Outside Boundary Condition
    Block Storage_F1 Storey 0 Wall 0004_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.6999999997206032,       !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.6999999997206032,       !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Room_1_F1 Storey 0 Wall 0002_2,    !- Name
    wall,                     !- Surface Type
    Interior_Wall_Construction,    !- Construction Name
    Block Room_1_F1 Storey 0,    !- Zone Name
    surface,                  !- Outside Boundary Condition
    Block Living_2_F1 Storey 0 Wall 0004_2,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    2.6999999997206032,       !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    2.6999999997206032,       !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3,                        !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3,                        !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Storage_F1 Storey 0 Wall 0004_1,    !- Name
    wall,                     !- Surface Type
    Interior_Wall_Construction,    !- Construction Name
    Block Storage_F1 Storey 0,    !- Zone Name
    surface,                  !- Outside Boundary Condition
    Block Room_1_F1 Storey 0 Wall 0002_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    2.6999999997206032,       !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    2.6999999997206032,       !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Room_2_F1 Storey 0 Wall 0002_1,    !- Name
    wall,                     !- Surface Type
    Interior_Wall_Construction,    !- Construction Name
    Block Room_2_F1 Storey 0,    !- Zone Name
    surface,                  !- Outside Boundary Condition
    Block Living_2_F1 Storey 0 Wall 0004_3,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    6,                        !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    6,                        !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6.2999999998137355,       !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6.2999999998137355,       !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Room_2_F1 Storey 0 Wall 0002_2,    !- Name
    wall,                     !- Surface Type
    Interior_Wall_Construction,    !- Construction Name
    Block Room_2_F1 Storey 0,    !- Zone Name
    surface,                  !- Outside Boundary Condition
    Block Bathroom_F1 Storey 0 Wall 0004_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    6.2999999998137355,       !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    6.2999999998137355,       !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    9,                        !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    9,                        !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Bathroom_F1 Storey 0 Wall 0004_1,    !- Name
    wall,                     !- Surface Type
    Interior_Wall_Construction,    !- Construction Name
    Block Bathroom_F1 Storey 0,    !- Zone Name
    surface,                  !- Outside Boundary Condition
    Block Room_2_F1 Storey 0 Wall 0002_2,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    9,                        !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    9,                        !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6.2999999998137355,       !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6.2999999998137355,       !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Storage_F1 Storey 0 Wall 0003_1,    !- Name
    wall,                     !- Surface Type
    Interior_Wall_Construction,    !- Construction Name
    Block Storage_F1 Storey 0,    !- Zone Name
    surface,                  !- Outside Boundary Condition
    Block Living_2_F1 Storey 0 Wall 0001_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    2.7,                      !- Vertex 1 Xcoordinate
    10,                       !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    2.7,                      !- Vertex 2 Xcoordinate
    10,                       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.7,                      !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.7,                      !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Living_2_F1 Storey 0 Wall 0001_1,    !- Name
    wall,                     !- Surface Type
    Interior_Wall_Construction,    !- Construction Name
    Block Living_2_F1 Storey 0,    !- Zone Name
    surface,                  !- Outside Boundary Condition
    Block Storage_F1 Storey 0 Wall 0003_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    2.7,                      !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    2.7,                      !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    2.7,                      !- Vertex 3 Xcoordinate
    10,                       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    2.7,                      !- Vertex 4 Xcoordinate
    10,                       !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Living_2_F1 Storey 0 Wall 0003_1,    !- Name
    wall,                     !- Surface Type
    Interior_Wall_Construction,    !- Construction Name
    Block Living_2_F1 Storey 0,    !- Zone Name
    surface,                  !- Outside Boundary Condition
    Block Bathroom_F1 Storey 0 Wall 0001_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    6.3,                      !- Vertex 1 Xcoordinate
    10,                       !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    6.3,                      !- Vertex 2 Xcoordinate
    10,                       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6.3,                      !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6.3,                      !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Bathroom_F1 Storey 0 Wall 0001_1,    !- Name
    wall,                     !- Surface Type
    Interior_Wall_Construction,    !- Construction Name
    Block Bathroom_F1 Storey 0,    !- Zone Name
    surface,                  !- Outside Boundary Condition
    Block Living_2_F1 Storey 0 Wall 0003_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    6.3,                      !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    6.3,                      !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    6.3,                      !- Vertex 3 Xcoordinate
    10,                       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    6.3,                      !- Vertex 4 Xcoordinate
    10,                       !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Balcony_F1 Storey 0_S_Win,    !- Name
    Window,                   !- Surface Type
    Simple_DoublePane,        !- Construction Name
    Block Balcony_F1 Storey 0 Wall 0004,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Shading Control Name
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    3.25,                     !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    0.25,                     !- Vertex 1 Zcoordinate
    5.75,                     !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0.25,                     !- Vertex 2 Zcoordinate
    5.75,                     !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    2.25,                     !- Vertex 3 Zcoordinate
    3.25,                     !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.25;                     !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Balcony_F1 Storey 0_W_Win,    !- Name
    Window,                   !- Surface Type
    Simple_DoublePane,        !- Construction Name
    Block Balcony_F1 Storey 0 Wall 0001,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Shading Control Name
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    3,                        !- Vertex 1 Xcoordinate
    1.5,                      !- Vertex 1 Ycoordinate
    0.25,                     !- Vertex 1 Zcoordinate
    3,                        !- Vertex 2 Xcoordinate
    2.000000e-01,             !- Vertex 2 Ycoordinate
    0.25,                     !- Vertex 2 Zcoordinate
    3,                        !- Vertex 3 Xcoordinate
    2.000000e-01,             !- Vertex 3 Ycoordinate
    2.25,                     !- Vertex 3 Zcoordinate
    3,                        !- Vertex 4 Xcoordinate
    1.5,                      !- Vertex 4 Ycoordinate
    2.25;                     !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Room_3_F1 Storey 0_S_Win,    !- Name
    Window,                   !- Surface Type
    Simple_DoublePane,        !- Construction Name
    Block Room_3_F1 Storey 0 Wall 0004,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Shading Control Name
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    6.35,                     !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    0.65,                     !- Vertex 1 Zcoordinate
    8.65,                     !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0.65,                     !- Vertex 2 Zcoordinate
    8.65,                     !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    1.85,                     !- Vertex 3 Zcoordinate
    6.35,                     !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    1.85;                     !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Room_1_F1 Storey 0_S_Win,    !- Name
    Window,                   !- Surface Type
    Simple_DoublePane,        !- Construction Name
    Block Room_1_F1 Storey 0 Wall 0004,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Shading Control Name
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    0.1499999999999999,       !- Vertex 1 Xcoordinate
    3,                        !- Vertex 1 Ycoordinate
    0.65,                     !- Vertex 1 Zcoordinate
    2.85,                     !- Vertex 2 Xcoordinate
    3,                        !- Vertex 2 Ycoordinate
    0.65,                     !- Vertex 2 Zcoordinate
    2.85,                     !- Vertex 3 Xcoordinate
    3,                        !- Vertex 3 Ycoordinate
    1.85,                     !- Vertex 3 Zcoordinate
    0.1499999999999999,       !- Vertex 4 Xcoordinate
    3,                        !- Vertex 4 Ycoordinate
    1.85;                     !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Room_1_F1 Storey 0_W_Win,    !- Name
    Window,                   !- Surface Type
    Simple_DoublePane,        !- Construction Name
    Block Room_1_F1 Storey 0 Wall 0001,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Shading Control Name
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    5.85,                     !- Vertex 1 Ycoordinate
    0.65,                     !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    4.15,                     !- Vertex 2 Ycoordinate
    0.65,                     !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    4.15,                     !- Vertex 3 Ycoordinate
    1.85,                     !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    5.85,                     !- Vertex 4 Ycoordinate
    1.85;                     !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Room_2_F1 Storey 0_E_Win,    !- Name
    Window,                   !- Surface Type
    Simple_DoublePane,        !- Construction Name
    Block Room_2_F1 Storey 0 Wall 0003,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Shading Control Name
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    9,                        !- Vertex 1 Xcoordinate
    4.75,                     !- Vertex 1 Ycoordinate
    0.65,                     !- Vertex 1 Zcoordinate
    9,                        !- Vertex 2 Xcoordinate
    6.25,                     !- Vertex 2 Ycoordinate
    0.65,                     !- Vertex 2 Zcoordinate
    9,                        !- Vertex 3 Xcoordinate
    6.25,                     !- Vertex 3 Ycoordinate
    1.85,                     !- Vertex 3 Zcoordinate
    9,                        !- Vertex 4 Xcoordinate
    4.75,                     !- Vertex 4 Ycoordinate
    1.85;                     !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Storage_F1 Storey 0_N_Win,    !- Name
    Window,                   !- Surface Type
    Simple_DoublePane,        !- Construction Name
    Block Storage_F1 Storey 0 Wall 0002,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Shading Control Name
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    1.8,                      !- Vertex 1 Xcoordinate
    10,                       !- Vertex 1 Ycoordinate
    0.65,                     !- Vertex 1 Zcoordinate
    0.9000000000000001,       !- Vertex 2 Xcoordinate
    10,                       !- Vertex 2 Ycoordinate
    0.65,                     !- Vertex 2 Zcoordinate
    0.9000000000000001,       !- Vertex 3 Xcoordinate
    10,                       !- Vertex 3 Ycoordinate
    1.85,                     !- Vertex 3 Zcoordinate
    1.8,                      !- Vertex 4 Xcoordinate
    10,                       !- Vertex 4 Ycoordinate
    1.85;                     !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Living_2_F1 Storey 0_N_Win,    !- Name
    Window,                   !- Surface Type
    Simple_DoublePane,        !- Construction Name
    Block Living_2_F1 Storey 0 Wall 0002,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Shading Control Name
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    5.25,                     !- Vertex 1 Xcoordinate
    10,                       !- Vertex 1 Ycoordinate
    0.65,                     !- Vertex 1 Zcoordinate
    3.75,                     !- Vertex 2 Xcoordinate
    10,                       !- Vertex 2 Ycoordinate
    0.65,                     !- Vertex 2 Zcoordinate
    3.75,                     !- Vertex 3 Xcoordinate
    10,                       !- Vertex 3 Ycoordinate
    1.85,                     !- Vertex 3 Zcoordinate
    5.25,                     !- Vertex 4 Xcoordinate
    10,                       !- Vertex 4 Ycoordinate
    1.85;                     !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Bathroom_F1 Storey 0_N_Win,    !- Name
    Window,                   !- Surface Type
    Simple_DoublePane,        !- Construction Name
    Block Bathroom_F1 Storey 0 Wall 0002,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Shading Control Name
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    8.06,                     !- Vertex 1 Xcoordinate
    10,                       !- Vertex 1 Ycoordinate
    0.875,                    !- Vertex 1 Zcoordinate
    7.24,                     !- Vertex 2 Xcoordinate
    10,                       !- Vertex 2 Ycoordinate
    0.875,                    !- Vertex 2 Zcoordinate
    7.24,                     !- Vertex 3 Xcoordinate
    10,                       !- Vertex 3 Ycoordinate
    1.625,                    !- Vertex 3 Zcoordinate
    8.06,                     !- Vertex 4 Xcoordinate
    10,                       !- Vertex 4 Ycoordinate
    1.625;                    !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Balcony_F1 Storey 0 Wall 0002_1_INT_GLZ,    !- Name
    Window,                   !- Surface Type
    Interior_Glass_Door,      !- Construction Name
    Block Balcony_F1 Storey 0 Wall 0002_1,    !- Building Surface Name
    Block Living_1_F1 Storey 0 Wall 0004_1_INT_GLZ,    !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Shading Control Name
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    3.25,                     !- Vertex 1 Xcoordinate
    1.7,                      !- Vertex 1 Ycoordinate
    3.000000e-01,             !- Vertex 1 Zcoordinate
    5.75,                     !- Vertex 2 Xcoordinate
    1.7,                      !- Vertex 2 Ycoordinate
    3.000000e-01,             !- Vertex 2 Zcoordinate
    5.75,                     !- Vertex 3 Xcoordinate
    1.7,                      !- Vertex 3 Ycoordinate
    2.2,                      !- Vertex 3 Zcoordinate
    3.25,                     !- Vertex 4 Xcoordinate
    1.7,                      !- Vertex 4 Ycoordinate
    2.2;                      !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Living_1_F1 Storey 0 Wall 0004_1_INT_GLZ,    !- Name
    Window,                   !- Surface Type
    Interior_Glass_Door,      !- Construction Name
    Block Living_1_F1 Storey 0 Wall 0004_1,    !- Building Surface Name
    Block Balcony_F1 Storey 0 Wall 0002_1_INT_GLZ,    !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Shading Control Name
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    3.25,                     !- Vertex 1 Xcoordinate
    1.7,                      !- Vertex 1 Ycoordinate
    2.2,                      !- Vertex 1 Zcoordinate
    5.75,                     !- Vertex 2 Xcoordinate
    1.7,                      !- Vertex 2 Ycoordinate
    2.2,                      !- Vertex 2 Zcoordinate
    5.75,                     !- Vertex 3 Xcoordinate
    1.7,                      !- Vertex 3 Ycoordinate
    3.000000e-01,             !- Vertex 3 Zcoordinate
    3.25,                     !- Vertex 4 Xcoordinate
    1.7,                      !- Vertex 4 Ycoordinate
    0.30000000000000004;      !- Vertex 4 Zcoordinate

Output:VariableDictionary,
    Regular;                  !- Key Field

Output:Table:SummaryReports,
    AllSummary;               !- Report 1 Name

OutputControl:Table:Style,
    HTML;                     !- Column Separator

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Drybulb Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Wetbulb Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Dewpoint Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Solar Azimuth Angle,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Solar Altitude Angle,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Direct Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Diffuse Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency